<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane3" min="-2" pref="463" max="-2" attributes="0"/>
              <EmptySpace pref="120" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cbKar" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="cbTorzs" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="tfTorzs" pref="70" max="32767" attributes="0"/>
                          <Component id="tfKar" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="lblNem" min="-2" max="-2" attributes="0"/>
                  <Component id="lblKor" min="-2" max="-2" attributes="0"/>
                  <Component id="lblKeringes" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="cbNem" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="tfKor" alignment="0" min="-2" pref="50" max="-2" attributes="0"/>
                  <Component id="lblTorzs" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="lblKar" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="141" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="52" max="-2" attributes="0"/>
                              <Component id="jbSzamol" min="-2" pref="70" max="-2" attributes="0"/>
                          </Group>
                          <Component id="lblEredmeny" alignment="0" min="-2" pref="170" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="cbKeringes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                      <Component id="tfKeringes" min="-2" pref="70" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane3" min="-2" pref="440" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="lblKar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="cbKar" min="-2" max="-2" attributes="0"/>
                          <Component id="tfKar" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                      <Component id="lblTorzs" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cbTorzs" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="tfTorzs" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="lblKeringes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cbKeringes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="tfKeringes" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="lblKor" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="tfKor" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="lblNem" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cbNem" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                      <Component id="jbSzamol" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="lblEredmeny" min="-2" pref="25" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="46" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JComboBox" name="cbKar">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Fekv&#x151;t&#xe1;masz"/>
            <StringItem index="1" value="H&#xfa;z&#xf3;dzkod&#xe1;s"/>
            <StringItem index="2" value="Hajl&#xed;tott kar&#xfa; f&#xfc;gg&#xe9;s"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbKarItemStateChanged"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbKarActionPerformed"/>
        <EventHandler event="propertyChange" listener="java.beans.PropertyChangeListener" parameters="java.beans.PropertyChangeEvent" handler="cbKarPropertyChange"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblKar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Kar-v&#xe1;ll&#xf6;v er&#x151;-&#xe1;ll&#xf3;k&#xe9;pess&#xe9;g"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTorzs">
      <Properties>
        <Property name="text" type="java.lang.String" value="T&#xf6;rzs er&#x151;-&#xe1;ll&#xf3;k&#xe9;pess&#xe9;g"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lblKeringes">
      <Properties>
        <Property name="text" type="java.lang.String" value="Kering&#xe9;srendszer &#xe1;ll&#xf3;k&#xe9;pess&#xe9;g"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbTorzs">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Fel&#xfc;l&#xe9;s"/>
            <StringItem index="1" value="Lapocka emel&#xe9;s"/>
            <StringItem index="2" value="F&#xfc;gg&#x151; t&#xe9;rdemel&#xe9;s"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbTorzsItemStateChanged"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbKeringes">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="3200m fut&#xe1;s"/>
            <StringItem index="1" value="2000m fut&#xe1;s"/>
            <StringItem index="2" value="1600m menet"/>
            <StringItem index="3" value="Ergometria"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="cbKeringesItemStateChanged"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblKor">
      <Properties>
        <Property name="text" type="java.lang.String" value="Kor"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="tfKor">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfKorFocusGained"/>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfKorFocusLost"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="tfKor.setToolTipText(&quot;18 &#xe9;s 65 &#xe9;v k&#xf6;z&#xf6;tti kor lehets&#xe9;ges!&quot;);&#xa;tfKor.setForeground(Color.LIGHT_GRAY);&#xa;tfKor.setText(&quot;pl.: 22&quot;);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblNem">
      <Properties>
        <Property name="text" type="java.lang.String" value="Neme"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="cbNem">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="F&#xe9;rfi"/>
            <StringItem index="1" value="N&#x151;"/>
          </StringArray>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbNemActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="jbSzamol">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sz&#xe1;mol"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbSzamolActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="jbSzamol.getInputMap(WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(&quot;ENTER&quot;), &quot;szamol&quot;);&#xa;    jbSzamol.getActionMap().put(&quot;szamol&quot;, new AbstractAction() {&#xa;        @Override&#xa;        public void actionPerformed(ActionEvent e) {&#xa;            jbSzamolActionPerformed(e);&#xa;        }&#xa;    });"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="lblEredmeny">
    </Component>
    <Component class="javax.swing.JTextField" name="tfKar">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfKarFocusGained"/>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfKarFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="tfKarActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="tfKar.setForeground(Color.LIGHT_GRAY);&#xa;tfKar.setText(&quot;0..75&quot;);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="tfTorzs">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfTorzsFocusGained"/>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfTorzsFocusLost"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="tfTorzs.setForeground(Color.LIGHT_GRAY);&#xa;tfTorzs.setText(&quot;0..90&quot;);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JTextField" name="tfKeringes">
      <Events>
        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfKeringesFocusGained"/>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="tfKeringesFocusLost"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePre" type="java.lang.String" value="tfKeringes.setToolTipText(&quot;Az id&#x151;t elv&#xe1;laszt&#xe1;s n&#xe9;lk&#xfc;l kell be&#xed;rni! Pl.: 1234&quot;);&#xa;tfKeringes.setForeground(Color.LIGHT_GRAY);&#xa;tfKeringes.setText(&quot;400..2800&quot;);"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JScrollPane" name="jScrollPane3">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTextPane" name="jtpInfo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Ez az ablak egyszer&#x171; pontsz&#xe1;m&#xed;t&#xe1;sra alkalmas.&#xa;&#xa;Itt nem t&#xe1;rolunk el semmit, arra haszn&#xe1;lhat&#xf3;, hogy valakinek ki tudjuk sz&#xe1;m&#xed;tani a pontsz&#xe1;m&#xe1;t. A h&#xe1;rom mozg&#xe1;snem fajt&#xe1;j&#xe1;t kiv&#xe1;lasztjuk, mellett&#xfc;k a mez&#x151;kbe az el&#xe9;rt mennyis&#xe9;get/id&#x151;t kell be&#xed;rni. A korn&#xe1;l a szem&#xe9;ly adott &#xe9;vben bet&#xf6;lt&#xf6;tt kor&#xe1;t &#xed;rjuk. A nemn&#xe9;l kiv&#xe1;lasztjuk a szem&#xe9;ly nem&#xe9;t. A sz&#xe1;mol gomb hat&#xe1;s&#xe1;ra, ha minden mez&#x151; helyesen lett kit&#xf6;ltve a gomb alatt ki&#xed;rja a pontsz&#xe1;mot, &#xe9;s a min&#x151;s&#xed;t&#xe9;st (220 pontt&#xf3;l megfelel&#x151;, felt&#xe9;ve ha minden mozg&#xe1;snemn&#xe9;l el&#xe9;rte az adott szem&#xe9;ly a minimum hat&#xe1;rt). M&#xe9;rt&#xe9;kegys&#xe9;get nem kell &#xed;rni.&#xa;&#xa;Sz&#xe1;m&#xed;t&#xe1;s:&#xa;&#xa;Kar mozg&#xe1;sforma: maximum el&#xe9;rhet&#x151; pontsz&#xe1;m 100. A fekv&#x151;t&#xe1;maszn&#xe1;l &#xe9;s h&#xfa;z&#xf3;dzkod&#xe1;sn&#xe1;l ism&#xe9;tl&#xe9;st, a hajl&#xed;tott kar&#xfa; f&#xfc;gg&#xe9;sn&#xe9;l pedig id&#x151;t &#xed;runk!&#xa;&#xa;T&#xf6;rzs mozg&#xe1;sforma: maximum el&#xe9;rhet&#x151; pontsz&#xe1;m 100. Minden mozg&#xe1;snemn&#xe9;l ism&#xe9;tl&#xe9;sek sz&#xe1;m&#xe1;t &#xed;rjuk be.&#xa;&#xa;Kering&#xe9;s mozg&#xe1;sforma: maximum el&#xe9;rhet&#x151; pontsz&#xe1;m 160. Az ergometri&#xe1;t watt/kg-ban adjuk meg, csup&#xe1;n a sz&#xe1;mokat egybe &#xed;rjuk be. A t&#xf6;bbi mozg&#xe1;snemn&#xe9;l id&#x151;t &#xed;rjunk elv&#xe1;laszt&#xe1;s n&#xe9;lk&#xfc;l.&#xa;&#xa;44 &#xe9;ves korig k&#xf6;telez&#x151; a 3200m fut&#xe1;s. 45-49 &#xe9;ves kor k&#xf6;z&#xf6;tt v&#xe1;laszthat&#xf3; a 3200m fut&#xe1;s, de k&#xf6;telez&#x151; a 2000m fut&#xe1;s. 50 &#xe9;ves kort&#xf3;l v&#xe1;laszthat&#xf3; a 2000m fut&#xe1;s. 1600m gyalogl&#xe1;s 50 &#xe9;ves kort&#xf3;l k&#xf6;telez&#x151; vagy F&#xdc;V enged&#xe9;ly&#xe9;vel lehets&#xe9;ges." postCode="StyledDocument document = jtpInfo.getStyledDocument();&#xa;SimpleAttributeSet justify = new SimpleAttributeSet();&#xa;StyleConstants.setAlignment(justify, StyleConstants.ALIGN_JUSTIFIED);&#xa;document.setParagraphAttributes(0, document.getLength(), justify, false);"/>
            <Property name="focusable" type="boolean" value="false"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
