<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jbKeres" min="-2" pref="80" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jbMegse" min="-2" pref="80" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jrbNev" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="65" max="-2" attributes="0"/>
                      <Component id="jrbSztsz" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="tfBevitel" min="-2" pref="172" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="23" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jrbNev" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jrbSztsz" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
              <Component id="tfBevitel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jbKeres" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jbMegse" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="tfBevitel">
    </Component>
    <Component class="javax.swing.JRadioButton" name="jrbNev">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#xe9;v szerint"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jrbSztsz">
      <Properties>
        <Property name="text" type="java.lang.String" value="SZTSZ szerint"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jbKeres">
      <Properties>
        <Property name="text" type="java.lang.String" value="Keress"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbKeresActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_InitCodePost" type="java.lang.String" value="jbKeres.getInputMap(WHEN_IN_FOCUSED_WINDOW).put(KeyStroke.getKeyStroke(&quot;ENTER&quot;), &quot;OK&quot;);&#xa;    jbKeres.getActionMap().put(&quot;OK&quot;, new AbstractAction() {&#xa;        @Override&#xa;        public void actionPerformed(ActionEvent e) {&#xa;            jbKeresActionPerformed(e);&#xa;        }&#xa;    });"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JButton" name="jbMegse">
      <Properties>
        <Property name="text" type="java.lang.String" value="M&#xe9;gse"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jbMegseActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
